{
    "name": "orionphp/orionphp",
    "description": "Emerald framework PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Emerald\\Emerald\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ajmal Alkhaledi",
            "email": "ajmalalkhaledi@gmail.com"
        }
    ],
    "require": {}
}
